# SpringAngular

./: .project  pom.xml
SpringAngularServer/: .classpath  .project  pom.xml
SpringAngularServer/src/main/java/fr/xhackax47/application/: Application.java  package-info.java
SpringAngularServer/src/main/java/fr/xhackax47/config/: AppAuthProvider.java  SecurityConfig.java
SpringAngularServer/src/main/java/fr/xhackax47/controller/: HomeController.java  UserController.java  package-info.java
SpringAngularServer/src/main/java/fr/xhackax47/dao/: UserRepository.java
SpringAngularServer/src/main/java/fr/xhackax47/models/: User.java
SpringAngularServer/src/main/java/fr/xhackax47/service/: UserService.java
SpringAngularServer/src/main/resources/: application.properties
SpringAngularWeb/: .project  pom.xml
